# cdc-connector-lib

./: README.md  pom.xml
src/main/java/com/julianduru/cdc/: CdcBeanProcessor.java  CdcConnectorLibApplication.java  CdcConnectorLibAutoConfiguration.java  CdcConsumer.java  CdcDlqConsumer.java  CdcDlqProducerRecordFactory.java  CdcMessage.java  CdcProcessingException.java  CdcProcessor.java  CdcProcessorDelegate.java  CdcProcessorDelegateContainer.java  ChangeType.java  ConnectorDLQProducerRecordFactory.java  Consumer.java  DefaultQueryHandlerContainer.java  EnableCdc.java  HashUtil.java  JSONUtil.java  OperationStatus.java  Payload.java  Source.java  TimeUtil.java
src/main/java/com/julianduru/cdc/annotation/: ChangeConsumer.java
src/main/java/com/julianduru/cdc/bootstrap/: ConnectorsBootstrapper.java
src/main/java/com/julianduru/cdc/config/: CdcDefaultDLQPrefixHandler.java  CdcDlqPrefixHandler.java  CdcKafkaConsumerConfig.java  CdcKafkaProducerConfig.java  CdcSaslConfiguration.java  CdcTopicFactory.java  Connector.java  ConnectorConfig.java  ConnectorRequest.java  ConnectorType.java  DLQPublisher.java  DLQPublisherProperties.java  DatabaseVendor.java  SinkConnector.java  SinkConnectorRequest.java  SourceConnector.java  SourceConnectorRequest.java
src/main/java/com/julianduru/cdc/data/: CdcMessage.java  ChangeType.java  OperationStatus.java  Payload.java  Source.java
src/main/java/com/julianduru/cdc/exception/: CdcProcessingException.java
src/main/java/com/julianduru/cdc/util/: HashUtil.java  JSONUtil.java  TimeUtil.java
src/main/resources/: docker-compose.yml
src/test/java/com/julianduru/cdc/: BaseServiceIntegrationTest.java  CdcConnectorLibApplicationTests.java  DataCaptureMap.java
src/test/java/com/julianduru/cdc/changeconsumer/: CreateUserChangeProcessor.java  UpdateUserChangeProcessor.java
src/test/java/com/julianduru/cdc/config/: TestConfig.java
src/test/java/com/julianduru/cdc/docker/: TestDockerComposeContainer.java
src/test/java/com/julianduru/cdc/examples/: CdcConnectorLibApplicationTests.java  DatabaseSyncTest.java
src/test/java/com/julianduru/cdc/model/: RegisterNewUser.java
src/test/resources/: application-db-sync.yml  application-local.yml  application.yml  data.sql  schema.sql  users.sql
